# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_NAME=portal

# Server
UPLOADS_DIR=/usr/app/uploads      # Upload directory inside container
REDIS_TTL=600                     # Redis key TTL in seconds (sensor online window)
SENSOR_STATUS_CRON=*/2 * * * *    # Cron to mark offline sensors (every 2 min)
